
/* MAIN */

*
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
.topbar {
    background-color: rgb(59, 59, 59);
    color:rgb(168, 168, 168);
}
*/
 */

.topbar ul li {
    display: inline-block;
    padding: 11px 20px;
}

.topbar .titleTopbar {
    font-size: 20px;
}

.topbar ul li:hover {
    background-color: rgb(224, 224, 224);
    height: 100%;
}

.carousel {
    width:100%;
    height: 350px;
    background-color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    text-align: center;
}


.carousel {
    font-size: 20px;
    font-weight: bold;
}

.carousel p {
    font-size: 15px;
}

/* CARDS */

.container-card {
    display:flex;
    justify-content:center;
}

button {
        margin-left: 10px;
        margin-right: 10px;
}

.reward-button p {
    visibility: hidden;
}

.card:hover .reward-button p { /* on applique le hover sur la div et non le p */
    visibility: visible;
    background-color: grey;
    border-radius: 6px;
}

/* FORM */

.form {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    flex-direction: column;
}

.input {
    align-items: center;
    width: 100%;
    height: 30px;
    margin: 10px auto;
    border: 2px solid rgb(59, 59, 59);
    border-radius: 3px;
}

.input-textarea {
    width: 100%;
    padding-left:4px;
    padding-top:2px;
    margin: 10px auto;
    border: 2px solid rgb(59, 59, 59);
    border-radius: 3px;
}

.button-send {
    display: flex;
    align-self: flex-end;
    width: 75px;
    margin-bottom: 10px;
}



/* DESKTOP */
@media screen and (min-width:961px)
{

.carousel_2 {
    color:rgb(59, 59, 59);
    text-align: center;
    padding-bottom: 30px;
}

.title {
    font-size: 20px;
}

.titleSpan {
    font-size: 15px;
}

.container {
    display: flex;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.article {
    justify-content: space-around;
}

.container article {
    display: inline-block;
    margin: 0 5px;
    width: 575px;
    height: 350px;
    background-color: rgb(224, 224, 224);
}

.line {
    height: 2px;
    background-color: rgb(59, 59, 59);
    margin: 30px auto;
    width: 95%;
}

.contactTitle {
    margin-left: 45px;
    font-size: 25px;
    margin-bottom: 25px;
    color:rgb(59, 59, 59);
}

.footer {
    background-color: rgb(59, 59, 59);
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
}

.footer_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer_col2 {
    padding-right: 160px;
}

.footer_col3 {
    font-weight: bold;
}

.footer a {
    margin: 5px 0;
    color: white;
    text-decoration:none;
}

.footer_col3 {
    font-weight: bold;
}

.footer a {
    margin: 5px 0;
    color: white;
    text-decoration:none;
}

.footer_col3 a {
    padding-right: 50px;
}

}

/* MOBILE */
@media screen and (max-width:961px)
{
.carousel {
    height: 350px;
    background-color: rgb(224, 224, 224);
    margin-bottom: 30px;
}

.carousel_2 {
    color:rgb(59, 59, 59);
    text-align: center;

}

.title {
    
    font-size: 25px;
}

.container {
    text-align: center;
    margin-top: 30px;
}

.container article {
    display: inline-block;
    margin-bottom: 20px;
    width: 80%;
    height: 240px;
    background-color: rgb(224, 224, 224);
}

.line {
    height: 2px;
    background-color: rgb(59, 59, 59);
    margin: 0px 30px auto auto;
    width: 95%;
}

.titleSpan {
    font-size: 17px;
}

.contactTitle {
    margin-top:30px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 25px;
    color:rgb(59, 59, 59);
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 220px;
    background-color: rgb(59, 59, 59);
}

.footer a {
    margin: 5px 0;
    justify-content:center;
    display: flex;
    color: white;
    text-decoration:none;
}
}

